<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QueryFragment">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="12dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/discQuery"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Query Description"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_margin="12dp"
        android:textSize="16dp" />


    <Button
        android:id="@+id/btnQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="RUN"
        android:backgroundTint="@color/lavenderLight"
        android:textAlignment="center"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/resultQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Query Result"
                android:layout_margin="24dp"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>